# HardboneBatcher

./: HardboneBatcher.sln  HardboneBatcher.sln.DotSettings  README.md
.github/workflows/: create-release.yml
src/HardboneBatcher/: HardboneBatcher.csproj  Program.cs  appsettings.json
src/HardboneBatcher.Shared/: CommandEventHandler.cs  GridShapeService.cs  HardboneBatcher.Shared.csproj  Helpers.cs
