<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.0" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.2.0.250" />
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.2.0.250" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
