<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="CliWrap" Version="3.2.0" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.1.0.100" />
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.1.0.100" />
  </ItemGroup>

</Project>
